<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bitcoin Ticker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background: linear-gradient(#1a4f85, #000238);
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family: "Roboto Condensed", "Open Sans", sans-serif;
        font-size: 1rem;
        letter-spacing: 0.025rem;
        margin: 0px;
        padding-top: 50px;
      }
      .coin {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        text-align: center;
        height: 70px;
        user-select: none;
        -moz-user-select: none;
        color: white;
      }

      @media (min-width: 768px) {
        .coin {
          height: 100px;
        }
      }
    </style>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.18.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://pubnub.github.io/eon/v/eon/1.0.0/eon.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Hours</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title" id="hoursVal">10</h1>

            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="setTime('h',1)"
            >
              More
            </button>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="setTime('h',-1)"
            >
              Less
            </button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Minutes</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title" id="minVal">00</h1>

            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="setTime('m',1)"
            >
              More
            </button>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="setTime('m',-1)"
            >
              Less
            </button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Seconds</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title" id="secVal">00</h1>

            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="setTime('s',1)"
            >
              More
            </button>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="setTime('s',-1)"
            >
              Less
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <section class="coin">
            <span><b>BTC</b></span>
            <span class="font-weight-lighter" id="btcvalue">$0.36</span>
          </section>
        </div>
        <div class="col-4">
          <section class="coin">
            <span><b>ETC</b></span>
            <span class="font-weight-lighter" id="etcvalue">$0.36</span>
          </section>
        </div>
        <div class="col-4">
          <section class="coin">
            <span><b>LTC</b></span>
            <span class="font-weight-lighter" id="ltcvalue">$0.36</span>
          </section>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
